<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora Trigonométrica</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="labelFuncion">
        <property name="text">
         <string>Función:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboFunciones"/>
      </item>
      <item>
       <widget class="QLabel" name="labelMin">
        <property name="text">
         <string>Mínimo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtMin"/>
      </item>
      <item>
       <widget class="QLabel" name="labelMax">
        <property name="text">
         <string>Máximo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtMax"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnGraficar">
        <property name="text">
         <string>Graficar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widgetGrafica" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
